{
  "name": "pi-claude-bridge",
  "version": "0.7.0",
  "private": true,
  "description": "Pi extension that uses Claude Code (via Agent SDK) as a model provider and adds an AskClaude tool. Local fork of npm:pi-claude-bridge@0.7.0 with subscription-auth and Pro-context routing fixes.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "claude-code",
    "claude-agent-sdk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elidickinson/pi-claude-bridge.git"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.141",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cc-session-io": "^0.4.0",
    "change-case": "^5.4.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.82.1",
    "@earendil-works/pi-coding-agent": ">=0.82.1",
    "@earendil-works/pi-tui": ">=0.82.1",
    "typebox": "*"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "tsx": "^4.22.4"
  }
}
