{
  "lastChangelogVersion": "0.80.9",
  "theme": "vague",
  "defaultProvider": "opencode",
  "defaultModel": "gpt-5.5",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:@dreki-gg/pi-lsp",
    "npm:pi-ast-grep"
  ],
  "extensions": [
    "-extensions/permission-gate/index.ts",
    "-extensions/titlebar-spinner/index.ts"
  ],
  "defaultThinkingLevel": "medium"
}